<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVJ-pw-Rbc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FT6-sh-Xah">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eVJ-pw-Rbc" customClass="LoginViewController" customModule="MVPExApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39e-mP-1yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-dS-Se6">
                                <rect key="frame" x="35" y="368" width="344" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-DM-7dy">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EVq-bO-EDs"/>
                                        </constraints>
                                        <string key="text">Please enter your username or email address
and password</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-Ky-X2E">
                                        <rect key="frame" x="0.0" y="68" width="344" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-0W-3Mp">
                                        <rect key="frame" x="0.0" y="126" width="344" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCW-0W-3Mp" firstAttribute="height" secondItem="KUV-Ky-X2E" secondAttribute="height" id="9hf-GQ-QcW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evw-AA-3t1">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ohM-sp-cNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="eVJ-pw-Rbc" eventType="touchUpInside" id="UqH-eh-s0i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-o4-atD">
                                <rect key="frame" x="157" y="238" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7cF-AT-5rB"/>
                                    <constraint firstAttribute="width" constant="100" id="xpn-2l-vs2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0k2-o4-atD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4fc-hp-1VT" secondAttribute="top" constant="8" id="7Ab-07-kcT"/>
                            <constraint firstItem="evw-AA-3t1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j0I-dS-Se6" secondAttribute="bottom" constant="8" id="7sq-PV-NX3"/>
                            <constraint firstItem="j0I-dS-Se6" firstAttribute="centerY" secondItem="39e-mP-1yO" secondAttribute="centerY" id="Cal-aL-AqU"/>
                            <constraint firstItem="j0I-dS-Se6" firstAttribute="top" secondItem="0k2-o4-atD" secondAttribute="bottom" constant="30" id="EmY-yI-PxF"/>
                            <constraint firstItem="4fc-hp-1VT" firstAttribute="trailing" secondItem="evw-AA-3t1" secondAttribute="trailing" constant="20" id="KjQ-3U-02j"/>
                            <constraint firstItem="0k2-o4-atD" firstAttribute="centerX" secondItem="39e-mP-1yO" secondAttribute="centerX" id="RjR-Ah-HdZ"/>
                            <constraint firstItem="4fc-hp-1VT" firstAttribute="bottom" secondItem="evw-AA-3t1" secondAttribute="bottom" constant="20" id="S10-h5-Ki7"/>
                            <constraint firstItem="j0I-dS-Se6" firstAttribute="centerX" secondItem="39e-mP-1yO" secondAttribute="centerX" id="hZF-lC-EUR"/>
                            <constraint firstItem="evw-AA-3t1" firstAttribute="leading" secondItem="4fc-hp-1VT" secondAttribute="leading" constant="20" id="uXW-D7-n3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fc-hp-1VT"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="JCW-0W-3Mp" id="qsY-lj-jTe"/>
                        <outlet property="userNameOrMailField" destination="KUV-Ky-X2E" id="qLL-YC-C9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu4-EN-Mos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="64" height="64"/>
    </resources>
</document>
